# hazelcast-starter

./: README.md  pom.xml
hazelcast-spring-boot-starter/: pom.xml
hazelcast-spring-boot-starter/src/main/java/dev/all_things/boot/autoconfigure/cache/hazelcast/: HazelcastAutoConfiguration.java  HazelcastConfiguration.java  HazelcastMapConfigurer.java  HazelcastProperties.java  NoOpHazelcastMapConfigurer.java
