<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Spring Boot parent configuration for centralized dependency management -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>

		<relativePath />
	</parent>

	<groupId>dev.all-things.boot</groupId>
	<artifactId>hazelcast-spring-boot-starters</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!-- This module will be packaged as POM -->
	<packaging>pom</packaging>

	<name>Hazelcast Spring Boot Starters</name>
	<description>Spring Boot starters for configuring Hazelcast server and client instances</description>

	<!-- Project details -->
	<url>https://github.com/all-things-dev/hazelcast-spring-boot-starters</url>

	<scm>
		<url>https://github.com/all-things-dev/hazelcast-spring-boot-starters</url>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>All Things Dev</name>
		<url>https://github.com/all-things-dev</url>
	</organization>

	<!-- Project modules -->
	<modules>
		<module>hazelcast-spring-boot-starter</module>
	</modules>

	<!-- Project properties -->
	<properties>

		<!-- Caching -->
		<hazelcast.version>5.3.6</hazelcast.version>

		<!-- Compiler configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

	</properties>

	<!-- Build and plugin configuration -->
	<build>

		<!-- Common convention for generated artifacts -->
		<finalName>${project.artifactId}-${project.version}</finalName>

	</build>

</project>